//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

void task10
{

}

//Задача 13: Напишите программу, которая с помощью деления выводит третью цифру заданного числа или сообщает, что третьей цифры нет.



//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

void task15()
{
    string[] week = { "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье" };
    Console.WriteLine("Введите число от 1 до 7");
    int choise = Convert.ToInt32(Console.ReadLine());
    choise--; // уменьшаем введённое число на единицу, чтобы соответствовало индексам массива
    if (choise == 5 || choise == 6)
    {
        Console.WriteLine(week[choise] + " является выходным днём");
    }
    else
    {
        Console.WriteLine(week[choise] + " не является выходным днём");
    }
    Console.WriteLine(" ");// пустая строка для красоты
}


task15();